# Autogenerated with SMOP 
from smop.core import *
# plots_generator.m

    # Generate plots for comparison with the figures in Anderson Chapter 10.
    
    close_('all')
    clear('all')
    clc
    main_constant_T_wall
    figure
    plot(arange(1,IMAX),p(1,arange()) / p_inf)
    grid('on')
    xlabel('Grid location along surface of plate')
    ylabel('P/P_{\\infty}')
    title('Normalized surface pressure distributions')
    y_norm_TE=dot(y / x(IMAX),sqrt(Re_L))
# plots_generator.m:16
    figure
    plot(p(arange(),IMAX) / p_inf,y_norm_TE)
    grid('on')
    xlabel('P/P_{\\infty} (At the trailing edge)')
    ylabel('Normalized y distance')
    title('Normalized pressure profiles')
    figure
    plot(T(arange(),IMAX) / T_inf,y_norm_TE)
    grid('on')
    xlabel('T/T_{\\infty} (At the trailing edge)')
    ylabel('Normalized y distance')
    title('Normalized temperature profiles')
    figure
    plot(u(arange(),IMAX) / (dot(M_inf,a_inf)),y_norm_TE)
    grid('on')
    xlabel('u/u_{\\infty} (At the trailing edge)')
    ylabel('Normalized y distance')
    title('Normalized velocity profiles')
    figure
    plot(M(arange(),IMAX),y_norm_TE)
    grid('on')
    xlabel('Local Mach number (At the trailing edge)')
    ylabel('Normalized y distance')
    title('Local Mach number profiles')
    clear('all')
    clc
    main_adiabatic_wall
    y_norm_TE=dot(y / x(IMAX),sqrt(Re_L))
# plots_generator.m:51
    figure(2)
    hold('on')
    plot(arange(1,IMAX),p(1,arange()) / p_inf,'r')
    legend('Constant T','Adiabatic')
    figure(3)
    hold('on')
    plot(p(arange(),IMAX) / p_inf,y_norm_TE,'r')
    legend('Constant T','Adiabatic')
    figure(4)
    hold('on')
    plot(T(arange(),IMAX) / T_inf,y_norm_TE,'r')
    legend('Constant T','Adiabatic')
    figure(5)
    hold('on')
    plot(u(arange(),IMAX) / (dot(M_inf,a_inf)),y_norm_TE,'r')
    legend('Constant T','Adiabatic')
    figure(6)
    hold('on')
    plot(M(arange(),IMAX),y_norm_TE,'r')
    legend('Constant T','Adiabatic')